# us-transactions

./: .gitignore  README.md  UsTransactions.sln  compose.yaml
TransactionsApp/: Dockerfile  Program.cs  TransactionsApp.csproj  appsettings.Development.json  appsettings.json
TransactionsApp/Common/Data/: AppDbContext.cs  TransactionDb.cs
TransactionsApp/Common/Exceptions/: ProblemDetailsException.cs
TransactionsApp/Common/Middleware/: ExceptionHandlingMiddleware.cs
TransactionsApp/Common/Repositories/: TransactionRepository.cs
TransactionsApp/Endpoints/: TransactionEndpointsV1.cs
TransactionsApp/Features/CreateTransaction/: CreateTransactionEndpoint.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
TransactionsApp/Features/GetTransaction/: GetTransactionEndpoint.cs  GetTransactionResponse.cs
TransactionsApp/Migrations/: 20250305224918_InitialCreate.Designer.cs  20250305224918_InitialCreate.cs  20250306000849_AddTransactionLimitTrigger.Designer.cs  20250306000849_AddTransactionLimitTrigger.cs  AppDbContextModelSnapshot.cs
TransactionsApp/Properties/: launchSettings.json
